vortex-api: IAvailableExtension
Interface IAvailableExtension
information about an extension available on the central extension list
interface IAvailableExtension {
    author: string;
    dependencies?: { [key: string]: any };
    description: { long: string; short: string };
    downloads: number;
    endorsements: number;
    fileId?: number;
    gameId?: string;
    gameName?: string;
    github?: string;
    githubRawPath?: string;
    githubRelease?: string;
    hide?: boolean;
    id?: string;
    image: string;
    language?: string;
    modId?: number;
    name: string;
    tags: string[];
    timestamp: number;
    type?: ExtensionType;
    uploader: string;
    version: string;
}
Hierarchy (View Summary)
IExtensionDownloadInfo
IAvailableExtension
Index
Properties
author
dependencies?
description
downloads
endorsements
fileId?
gameId?
gameName?
github?
githubRawPath?
githubRelease?
hide?
id?
image
language?
modId?
name
tags
timestamp
type?
uploader
version
Properties
author
author: string
Optional dependencies
dependencies?: { [key: string]: any }
description
description: { long: string; short: string }
downloads
downloads: number
endorsements
endorsements: number
Optional fileId
fileId?: number
Inherited from IExtensionDownloadInfo.fileId
Optional gameId
gameId?: string
Optional gameName
gameName?: string
Optional github
github?: string
Inherited from IExtensionDownloadInfo.github
Optional githubRawPath
githubRawPath?: string
Inherited from IExtensionDownloadInfo.githubRawPath
Optional githubRelease
githubRelease?: string
Inherited from IExtensionDownloadInfo.githubRelease
Optional hide
hide?: boolean
Optional id
id?: string
image
image: string
Optional language
language?: string
Optional modId
modId?: number
Inherited from IExtensionDownloadInfo.modId
name
name: string
Inherited from IExtensionDownloadInfo.name
tags
tags: string[]
timestamp
timestamp: number
Optional type
type?: ExtensionType
uploader
uploader: string
version
version: string
