vortex-api: ICollectionAttributes
Interface ICollectionAttributes
Attributes specific to Nexus Mods Collections (when IMod.type === "collection")
interface ICollectionAttributes {
    bugMessage?: string;
    collectionId: number;
    collectionSlug: string;
    customFileName?: string;
    downloadGame: string;
    installInstructions?: string;
    modSize?: number;
    pictureUrl?: string;
    rating?: { average: number; total: number };
    recommendNewProfile?: boolean;
    revisionId: number;
    revisionNumber: number;
    shortDescription?: string;
    updatedTimestamp?: number;
    uploadedTimestamp?: number;
    uploader?: string;
    uploaderAvatar?: string;
    uploaderId?: number;
}
Index
Properties
bugMessage?
collectionId
collectionSlug
customFileName?
downloadGame
installInstructions?
modSize?
pictureUrl?
rating?
recommendNewProfile?
revisionId
revisionNumber
shortDescription?
updatedTimestamp?
uploadedTimestamp?
uploader?
uploaderAvatar?
uploaderId?
Properties
Optional bugMessage
bugMessage?: string
collectionId
collectionId: number
collectionSlug
collectionSlug: string
Optional customFileName
customFileName?: string
downloadGame
downloadGame: string
Optional installInstructions
installInstructions?: string
Optional modSize
modSize?: number
Optional pictureUrl
pictureUrl?: string
Optional rating
rating?: { average: number; total: number }
Optional recommendNewProfile
recommendNewProfile?: boolean
revisionId
revisionId: number
revisionNumber
revisionNumber: number
Optional shortDescription
shortDescription?: string
Optional updatedTimestamp
updatedTimestamp?: number
Optional uploadedTimestamp
uploadedTimestamp?: number
Optional uploader
uploader?: string
Optional uploaderAvatar
uploaderAvatar?: string
Optional uploaderId
uploaderId?: number
