vortex-api: ICollectionInstallSession
Interface ICollectionInstallSession
Overall collection installation session information
interface ICollectionInstallSession {
    collectionId: string;
    downloadedCount: number;
    failedCount: number;
    gameId: string;
    installedCount: number;
    mods: { [ruleId: string]: ICollectionModInstallInfo };
    profileId: string;
    sessionId: string;
    skippedCount: number;
    totalOptional: number;
    totalRequired: number;
}
Index
Properties
collectionId
downloadedCount
failedCount
gameId
installedCount
mods
profileId
sessionId
skippedCount
totalOptional
totalRequired
Properties
collectionId
collectionId: string
The collection mod being installed
downloadedCount
downloadedCount: number
Number of mods successfully downloaded
failedCount
failedCount: number
Number of mods that failed to install
gameId
gameId: string
Game ID
installedCount
installedCount: number
Number of mods successfully installed
mods
mods: { [ruleId: string]: ICollectionModInstallInfo }
Map of mod rule IDs to their installation info
profileId
profileId: string
Profile ID where collection is being installed
sessionId
sessionId: string
Unique session ID
skippedCount
skippedCount: number
Number of optional mods skipped
totalOptional
totalOptional: number
Total number of optional mods
totalRequired
totalRequired: number
Total number of required mods
