vortex-api: ICommonModAttributes
Interface ICommonModAttributes
Common attributes shared by all mods
interface ICommonModAttributes {
    additionalLogicalFileNames?: string[];
    allowRating?: boolean;
    author?: string;
    bugMessage?: string;
    category?: string | number;
    customFileName?: string;
    description?: string;
    downloadGame?: string;
    endorsed?: string;
    endorsement?: string;
    fileId?: number;
    fileList?: IFileListItem[];
    fileMD5?: string;
    fileName?: string;
    fileSize?: number;
    fileType?: string;
    game?: string[];
    homepage?: string;
    installedAsDependency?: boolean;
    installerChoices?: any;
    installTime?: string;
    is4GBPatcher?: boolean;
    isPrimary?: number | boolean;
    logicalFileName?: string;
    modId?: number;
    modName?: string;
    modSize?: number;
    modVersion?: string;
    name?: string;
    newestFileId?: number;
    newestVersion?: string;
    patches?: any;
    pictureUrl?: string;
    referenceTag?: string;
    scriptExtender?: boolean;
    shortDescription?: string;
    source?: string;
    updatedTimestamp?: number;
    uploadedTimestamp?: number;
    uploader?: string;
    uploaderId?: number;
    uploaderUrl?: string;
    version?: string;
}
Index
Properties
additionalLogicalFileNames?
allowRating?
author?
bugMessage?
category?
customFileName?
description?
downloadGame?
endorsed?
endorsement?
fileId?
fileList?
fileMD5?
fileName?
fileSize?
fileType?
game?
homepage?
installedAsDependency?
installerChoices?
installTime?
is4GBPatcher?
isPrimary?
logicalFileName?
modId?
modName?
modSize?
modVersion?
name?
newestFileId?
newestVersion?
patches?
pictureUrl?
referenceTag?
scriptExtender?
shortDescription?
source?
updatedTimestamp?
uploadedTimestamp?
uploader?
uploaderId?
uploaderUrl?
version?
Properties
Optional additionalLogicalFileNames
additionalLogicalFileNames?: string[]
Optional allowRating
allowRating?: boolean
Optional author
author?: string
Optional bugMessage
bugMessage?: string
Optional category
category?: string | number
Optional customFileName
customFileName?: string
Optional description
description?: string
Optional downloadGame
downloadGame?: string
Optional endorsed
endorsed?: string
Optional endorsement
endorsement?: string
Optional fileId
fileId?: number
Optional fileList
fileList?: IFileListItem[]
Optional fileMD5
fileMD5?: string
Optional fileName
fileName?: string
Optional fileSize
fileSize?: number
Optional fileType
fileType?: string
Optional game
game?: string[]
Optional homepage
homepage?: string
Optional installedAsDependency
installedAsDependency?: boolean
Optional installerChoices
installerChoices?: any
Optional installTime
installTime?: string
Optional is4GBPatcher
is4GBPatcher?: boolean
Optional isPrimary
isPrimary?: number | boolean
Optional logicalFileName
logicalFileName?: string
Optional modId
modId?: number
Optional modName
modName?: string
Optional modSize
modSize?: number
Optional modVersion
modVersion?: string
Optional name
name?: string
Optional newestFileId
newestFileId?: number
Optional newestVersion
newestVersion?: string
Optional patches
patches?: any
Optional pictureUrl
pictureUrl?: string
Optional referenceTag
referenceTag?: string
Optional scriptExtender
scriptExtender?: boolean
Optional shortDescription
shortDescription?: string
Optional source
source?: string
Optional updatedTimestamp
updatedTimestamp?: number
Optional uploadedTimestamp
uploadedTimestamp?: number
Optional uploader
uploader?: string
Optional uploaderId
uploaderId?: number
Optional uploaderUrl
uploaderUrl?: string
Optional version
version?: string
