vortex-api: IExtensionApiExtension
Interface IExtensionApiExtension
interface IExtensionApiExtension {
    addToHistory?: (stack: string, entry: IHistoryEvent) => void;
    awaitModsDeployment?: (
        profileId?: string,
        progressCB?: (text: string, percent: number) => void,
        deployOptions?: IDeployOptions,
    ) => Promise<void>;
    awaitNextPhaseDeployment?: () => Promise<void>;
    awaitProfileSwitch?: () => Bluebird<string>;
    ensureLoggedIn?: () => Bluebird<void>;
    nexusCheckModsVersion?: (
        gameId: string,
        mods: { [modId: string]: IMod },
        forceFull: boolean | "silent",
    ) => void;
    nexusDownload?: (
        gameId: string,
        modId: number,
        fileId: number,
        fileName?: string,
        allowInstall?: boolean,
    ) => PromiseLike<string>;
    nexusDownloadUpdate?: (
        source: string,
        gameId: string,
        modId: string,
        fileId: string,
        versionPattern: string,
        campaign: string,
        referenceTag?: string,
    ) => PromiseLike<{ dlId?: string; error: Error }>;
    nexusEndorseDirect?: (
        gameId: string,
        nexusId: number,
        version: string,
        endorsedStatus: EndorsedStatus,
    ) => PromiseLike<EndorsedStatus>;
    nexusEndorseMod?: (
        gameId: string,
        modId: string,
        endorsedStatus: EndorsedStatus,
    ) => void;
    nexusGetCollection?: (slug: string) => PromiseLike<ICollection>;
    nexusGetCollectionRevision?: (
        collectionSlug: string,
        revisionNumber: number,
    ) => PromiseLike<IRevision>;
    nexusGetCollections?: (gameId: string) => PromiseLike<ICollection[]>;
    nexusGetLatestMods?: (gameId: string) => PromiseLike<any>;
    nexusGetModFiles?: (
        gameId: string,
        modId: number,
    ) => PromiseLike<IFileInfo[]>;
    nexusGetMyCollections?: (
        gameId: string,
        count?: number,
        offset?: number,
    ) => PromiseLike<IRevision[]>;
    nexusGetPreferences?: (query: IPreferenceQuery) => PromiseLike<IPreference>;
    nexusGetTrendingMods?: (gameId: string) => PromiseLike<any>;
    nexusGetUserKeyData?: () => PromiseLike<IValidateKeyDataV2>;
    nexusModFileContents?: (
        query: IModFileContentPageQuery,
        filter?: any,
        offset?: number,
        count?: number,
    ) => PromiseLike<IModFileContentPage>;
    nexusModUpdate?: (
        gameId: string,
        modId: number,
        fileId: number,
        source: string,
    ) => void;
    nexusOpenCollectionPage?: (
        gameId: string,
        collectionSlug: string,
        revisionNumber: number,
        source: string,
    ) => void;
    nexusOpenModPage?: (gameId: string, modId: string, source: string) => void;
    nexusRateCollectionRevision?: (
        revisionId: number,
        rating: number,
    ) => PromiseLike<any>;
    nexusRequestNexusLogin?: (callback: any) => void;
    nexusRequestOwnIssues?: (
        cb: (err: Error, issues?: IIssue[]) => void,
    ) => void;
    nexusResolveCollectionUrl?: (
        apiLink: string,
    ) => PromiseLike<IDownloadURL[]>;
    nexusRetrieveCategoryList?: (isUpdate: boolean) => void;
    nexusSearchCollections?: (
        options: ICollectionSearchOptions,
    ) => PromiseLike<ICollectionSearchResult>;
    nexusSubmitCollection?: (
        collectionInfo: ICollectionManifest,
        assetFilePath: string,
        collectionId: number,
        callback: (err: Error, response?: any) => void,
    ) => void;
    nexusSubmitFeedback?: (
        title: string,
        message: string,
        hash: string,
        feedbackFiles: string[],
        anonymous: boolean,
        callback: (err: Error, response?: any) => void,
    ) => void;
    pauseDownload?: (downloadId: string) => Promise<void>;
    removeDownload?: (
        downloadId: string,
        options?: IDownloadRemoveOptions,
    ) => Promise<void>;
    resumeDownload?: (
        downloadId: string,
        options?: IStartDownloadOptions,
    ) => Promise<void>;
    showHistory?: (stack: string) => void;
    showOverlay?: (
        id: string,
        title: string,
        content: any,
        pos?: IPosition,
        options?: IOverlayOptions,
    ) => void;
    startDownload?: (
        urls: string[],
        modInfo: any,
        fileName: string,
        redownload?: RedownloadMode,
        options?: IStartDownloadOptions,
    ) => Promise<IDownloadResult>;
    [key: string]: (...args: any[]) => any;
}
Hierarchy (View Summary)
INexusAPIExtension
IModsAPIExtension
IDownloadsAPIExtension
IExtensionApiExtension
Indexable
[key: string]: (...args: any[]) => any
Index
Properties
addToHistory?
awaitModsDeployment?
awaitNextPhaseDeployment?
awaitProfileSwitch?
ensureLoggedIn?
nexusCheckModsVersion?
nexusDownload?
nexusDownloadUpdate?
nexusEndorseDirect?
nexusEndorseMod?
nexusGetCollection?
nexusGetCollectionRevision?
nexusGetCollections?
nexusGetLatestMods?
nexusGetModFiles?
nexusGetMyCollections?
nexusGetPreferences?
nexusGetTrendingMods?
nexusGetUserKeyData?
nexusModFileContents?
nexusModUpdate?
nexusOpenCollectionPage?
nexusOpenModPage?
nexusRateCollectionRevision?
nexusRequestNexusLogin?
nexusRequestOwnIssues?
nexusResolveCollectionUrl?
nexusRetrieveCategoryList?
nexusSearchCollections?
nexusSubmitCollection?
nexusSubmitFeedback?
pauseDownload?
removeDownload?
resumeDownload?
showHistory?
showOverlay?
startDownload?
Properties
Optional addToHistory
addToHistory?: (stack: string, entry: IHistoryEvent) => void
Optional awaitModsDeployment
awaitModsDeployment?: (
    profileId?: string,
    progressCB?: (text: string, percent: number) => void,
    deployOptions?: IDeployOptions,
) => Promise<void>
Inherited from IModsAPIExtension.awaitModsDeployment
Optional awaitNextPhaseDeployment
awaitNextPhaseDeployment?: () => Promise<void>
Inherited from IModsAPIExtension.awaitNextPhaseDeployment
Optional awaitProfileSwitch
awaitProfileSwitch?: () => Bluebird<string>
Optional ensureLoggedIn
ensureLoggedIn?: () => Bluebird<void>
Optional nexusCheckModsVersion
nexusCheckModsVersion?: (
    gameId: string,
    mods: { [modId: string]: IMod },
    forceFull: boolean | "silent",
) => void
Inherited from INexusAPIExtension.nexusCheckModsVersion
Optional nexusDownload
nexusDownload?: (
    gameId: string,
    modId: number,
    fileId: number,
    fileName?: string,
    allowInstall?: boolean,
) => PromiseLike<string>
Inherited from INexusAPIExtension.nexusDownload
Optional nexusDownloadUpdate
nexusDownloadUpdate?: (
    source: string,
    gameId: string,
    modId: string,
    fileId: string,
    versionPattern: string,
    campaign: string,
    referenceTag?: string,
) => PromiseLike<{ dlId?: string; error: Error }>
Inherited from INexusAPIExtension.nexusDownloadUpdate
Optional nexusEndorseDirect
nexusEndorseDirect?: (
    gameId: string,
    nexusId: number,
    version: string,
    endorsedStatus: EndorsedStatus,
) => PromiseLike<EndorsedStatus>
Inherited from INexusAPIExtension.nexusEndorseDirect
Optional nexusEndorseMod
nexusEndorseMod?: (
    gameId: string,
    modId: string,
    endorsedStatus: EndorsedStatus,
) => void
Inherited from INexusAPIExtension.nexusEndorseMod
Optional nexusGetCollection
nexusGetCollection?: (slug: string) => PromiseLike<ICollection>
Inherited from INexusAPIExtension.nexusGetCollection
Optional nexusGetCollectionRevision
nexusGetCollectionRevision?: (
    collectionSlug: string,
    revisionNumber: number,
) => PromiseLike<IRevision>
Inherited from INexusAPIExtension.nexusGetCollectionRevision
Optional nexusGetCollections
nexusGetCollections?: (gameId: string) => PromiseLike<ICollection[]>
Inherited from INexusAPIExtension.nexusGetCollections
Optional nexusGetLatestMods
nexusGetLatestMods?: (gameId: string) => PromiseLike<any>
Inherited from INexusAPIExtension.nexusGetLatestMods
Optional nexusGetModFiles
nexusGetModFiles?: (gameId: string, modId: number) => PromiseLike<IFileInfo[]>
Inherited from INexusAPIExtension.nexusGetModFiles
Optional nexusGetMyCollections
nexusGetMyCollections?: (
    gameId: string,
    count?: number,
    offset?: number,
) => PromiseLike<IRevision[]>
Inherited from INexusAPIExtension.nexusGetMyCollections
Optional nexusGetPreferences
nexusGetPreferences?: (query: IPreferenceQuery) => PromiseLike<IPreference>
Inherited from INexusAPIExtension.nexusGetPreferences
Optional nexusGetTrendingMods
nexusGetTrendingMods?: (gameId: string) => PromiseLike<any>
Inherited from INexusAPIExtension.nexusGetTrendingMods
Optional nexusGetUserKeyData
nexusGetUserKeyData?: () => PromiseLike<IValidateKeyDataV2>
Inherited from INexusAPIExtension.nexusGetUserKeyData
Optional nexusModFileContents
nexusModFileContents?: (
    query: IModFileContentPageQuery,
    filter?: any,
    offset?: number,
    count?: number,
) => PromiseLike<IModFileContentPage>
Inherited from INexusAPIExtension.nexusModFileContents
Optional nexusModUpdate
nexusModUpdate?: (
    gameId: string,
    modId: number,
    fileId: number,
    source: string,
) => void
Inherited from INexusAPIExtension.nexusModUpdate
Optional nexusOpenCollectionPage
nexusOpenCollectionPage?: (
    gameId: string,
    collectionSlug: string,
    revisionNumber: number,
    source: string,
) => void
Inherited from INexusAPIExtension.nexusOpenCollectionPage
Optional nexusOpenModPage
nexusOpenModPage?: (gameId: string, modId: string, source: string) => void
Inherited from INexusAPIExtension.nexusOpenModPage
Optional nexusRateCollectionRevision
nexusRateCollectionRevision?: (
    revisionId: number,
    rating: number,
) => PromiseLike<any>
Inherited from INexusAPIExtension.nexusRateCollectionRevision
Optional nexusRequestNexusLogin
nexusRequestNexusLogin?: (callback: any) => void
Inherited from INexusAPIExtension.nexusRequestNexusLogin
Optional nexusRequestOwnIssues
nexusRequestOwnIssues?: (cb: (err: Error, issues?: IIssue[]) => void) => void
Inherited from INexusAPIExtension.nexusRequestOwnIssues
Optional nexusResolveCollectionUrl
nexusResolveCollectionUrl?: (apiLink: string) => PromiseLike<IDownloadURL[]>
Inherited from INexusAPIExtension.nexusResolveCollectionUrl
Optional nexusRetrieveCategoryList
nexusRetrieveCategoryList?: (isUpdate: boolean) => void
Inherited from INexusAPIExtension.nexusRetrieveCategoryList
Optional nexusSearchCollections
nexusSearchCollections?: (
    options: ICollectionSearchOptions,
) => PromiseLike<ICollectionSearchResult>
Inherited from INexusAPIExtension.nexusSearchCollections
Optional nexusSubmitCollection
nexusSubmitCollection?: (
    collectionInfo: ICollectionManifest,
    assetFilePath: string,
    collectionId: number,
    callback: (err: Error, response?: any) => void,
) => void
Inherited from INexusAPIExtension.nexusSubmitCollection
Optional nexusSubmitFeedback
nexusSubmitFeedback?: (
    title: string,
    message: string,
    hash: string,
    feedbackFiles: string[],
    anonymous: boolean,
    callback: (err: Error, response?: any) => void,
) => void
Inherited from INexusAPIExtension.nexusSubmitFeedback
Optional pauseDownload
pauseDownload?: (downloadId: string) => Promise<void>
Inherited from IDownloadsAPIExtension.pauseDownload
Optional removeDownload
removeDownload?: (
    downloadId: string,
    options?: IDownloadRemoveOptions,
) => Promise<void>
Inherited from IDownloadsAPIExtension.removeDownload
Optional resumeDownload
resumeDownload?: (
    downloadId: string,
    options?: IStartDownloadOptions,
) => Promise<void>
Inherited from IDownloadsAPIExtension.resumeDownload
Optional showHistory
showHistory?: (stack: string) => void
Optional showOverlay
showOverlay?: (
    id: string,
    title: string,
    content: any,
    pos?: IPosition,
    options?: IOverlayOptions,
) => void
Optional startDownload
startDownload?: (
    urls: string[],
    modInfo: any,
    fileName: string,
    redownload?: RedownloadMode,
    options?: IStartDownloadOptions,
) => Promise<IDownloadResult>
Inherited from IDownloadsAPIExtension.startDownload
