vortex-api: INexusAPIExtension
Interface INexusAPIExtension
interface INexusAPIExtension {
    nexusCheckModsVersion?: (
        gameId: string,
        mods: { [modId: string]: IMod },
        forceFull: boolean | "silent",
    ) => void;
    nexusDownload?: (
        gameId: string,
        modId: number,
        fileId: number,
        fileName?: string,
        allowInstall?: boolean,
    ) => PromiseLike<string>;
    nexusDownloadUpdate?: (
        source: string,
        gameId: string,
        modId: string,
        fileId: string,
        versionPattern: string,
        campaign: string,
        referenceTag?: string,
    ) => PromiseLike<{ dlId?: string; error: Error }>;
    nexusEndorseDirect?: (
        gameId: string,
        nexusId: number,
        version: string,
        endorsedStatus: EndorsedStatus,
    ) => PromiseLike<EndorsedStatus>;
    nexusEndorseMod?: (
        gameId: string,
        modId: string,
        endorsedStatus: EndorsedStatus,
    ) => void;
    nexusGetCollection?: (slug: string) => PromiseLike<ICollection>;
    nexusGetCollectionRevision?: (
        collectionSlug: string,
        revisionNumber: number,
    ) => PromiseLike<IRevision>;
    nexusGetCollections?: (gameId: string) => PromiseLike<ICollection[]>;
    nexusGetLatestMods?: (gameId: string) => PromiseLike<any>;
    nexusGetModFiles?: (
        gameId: string,
        modId: number,
    ) => PromiseLike<IFileInfo[]>;
    nexusGetMyCollections?: (
        gameId: string,
        count?: number,
        offset?: number,
    ) => PromiseLike<IRevision[]>;
    nexusGetPreferences?: (query: IPreferenceQuery) => PromiseLike<IPreference>;
    nexusGetTrendingMods?: (gameId: string) => PromiseLike<any>;
    nexusGetUserKeyData?: () => PromiseLike<IValidateKeyDataV2>;
    nexusModFileContents?: (
        query: IModFileContentPageQuery,
        filter?: any,
        offset?: number,
        count?: number,
    ) => PromiseLike<IModFileContentPage>;
    nexusModUpdate?: (
        gameId: string,
        modId: number,
        fileId: number,
        source: string,
    ) => void;
    nexusOpenCollectionPage?: (
        gameId: string,
        collectionSlug: string,
        revisionNumber: number,
        source: string,
    ) => void;
    nexusOpenModPage?: (gameId: string, modId: string, source: string) => void;
    nexusRateCollectionRevision?: (
        revisionId: number,
        rating: number,
    ) => PromiseLike<any>;
    nexusRequestNexusLogin?: (callback: any) => void;
    nexusRequestOwnIssues?: (
        cb: (err: Error, issues?: IIssue[]) => void,
    ) => void;
    nexusResolveCollectionUrl?: (
        apiLink: string,
    ) => PromiseLike<IDownloadURL[]>;
    nexusRetrieveCategoryList?: (isUpdate: boolean) => void;
    nexusSearchCollections?: (
        options: ICollectionSearchOptions,
    ) => PromiseLike<ICollectionSearchResult>;
    nexusSubmitCollection?: (
        collectionInfo: ICollectionManifest,
        assetFilePath: string,
        collectionId: number,
        callback: (err: Error, response?: any) => void,
    ) => void;
    nexusSubmitFeedback?: (
        title: string,
        message: string,
        hash: string,
        feedbackFiles: string[],
        anonymous: boolean,
        callback: (err: Error, response?: any) => void,
    ) => void;
}
Hierarchy (View Summary)
INexusAPIExtension
IExtensionApiExtension
Index
Properties
nexusCheckModsVersion?
nexusDownload?
nexusDownloadUpdate?
nexusEndorseDirect?
nexusEndorseMod?
nexusGetCollection?
nexusGetCollectionRevision?
nexusGetCollections?
nexusGetLatestMods?
nexusGetModFiles?
nexusGetMyCollections?
nexusGetPreferences?
nexusGetTrendingMods?
nexusGetUserKeyData?
nexusModFileContents?
nexusModUpdate?
nexusOpenCollectionPage?
nexusOpenModPage?
nexusRateCollectionRevision?
nexusRequestNexusLogin?
nexusRequestOwnIssues?
nexusResolveCollectionUrl?
nexusRetrieveCategoryList?
nexusSearchCollections?
nexusSubmitCollection?
nexusSubmitFeedback?
Properties
Optional nexusCheckModsVersion
nexusCheckModsVersion?: (
    gameId: string,
    mods: { [modId: string]: IMod },
    forceFull: boolean | "silent",
) => void
Optional nexusDownload
nexusDownload?: (
    gameId: string,
    modId: number,
    fileId: number,
    fileName?: string,
    allowInstall?: boolean,
) => PromiseLike<string>
Optional nexusDownloadUpdate
nexusDownloadUpdate?: (
    source: string,
    gameId: string,
    modId: string,
    fileId: string,
    versionPattern: string,
    campaign: string,
    referenceTag?: string,
) => PromiseLike<{ dlId?: string; error: Error }>
Optional nexusEndorseDirect
nexusEndorseDirect?: (
    gameId: string,
    nexusId: number,
    version: string,
    endorsedStatus: EndorsedStatus,
) => PromiseLike<EndorsedStatus>
Optional nexusEndorseMod
nexusEndorseMod?: (
    gameId: string,
    modId: string,
    endorsedStatus: EndorsedStatus,
) => void
Optional nexusGetCollection
nexusGetCollection?: (slug: string) => PromiseLike<ICollection>
Optional nexusGetCollectionRevision
nexusGetCollectionRevision?: (
    collectionSlug: string,
    revisionNumber: number,
) => PromiseLike<IRevision>
Optional nexusGetCollections
nexusGetCollections?: (gameId: string) => PromiseLike<ICollection[]>
Optional nexusGetLatestMods
nexusGetLatestMods?: (gameId: string) => PromiseLike<any>
Optional nexusGetModFiles
nexusGetModFiles?: (gameId: string, modId: number) => PromiseLike<IFileInfo[]>
Optional nexusGetMyCollections
nexusGetMyCollections?: (
    gameId: string,
    count?: number,
    offset?: number,
) => PromiseLike<IRevision[]>
Optional nexusGetPreferences
nexusGetPreferences?: (query: IPreferenceQuery) => PromiseLike<IPreference>
Optional nexusGetTrendingMods
nexusGetTrendingMods?: (gameId: string) => PromiseLike<any>
Optional nexusGetUserKeyData
nexusGetUserKeyData?: () => PromiseLike<IValidateKeyDataV2>
Optional nexusModFileContents
nexusModFileContents?: (
    query: IModFileContentPageQuery,
    filter?: any,
    offset?: number,
    count?: number,
) => PromiseLike<IModFileContentPage>
Optional nexusModUpdate
nexusModUpdate?: (
    gameId: string,
    modId: number,
    fileId: number,
    source: string,
) => void
Optional nexusOpenCollectionPage
nexusOpenCollectionPage?: (
    gameId: string,
    collectionSlug: string,
    revisionNumber: number,
    source: string,
) => void
Optional nexusOpenModPage
nexusOpenModPage?: (gameId: string, modId: string, source: string) => void
Optional nexusRateCollectionRevision
nexusRateCollectionRevision?: (
    revisionId: number,
    rating: number,
) => PromiseLike<any>
Optional nexusRequestNexusLogin
nexusRequestNexusLogin?: (callback: any) => void
Optional nexusRequestOwnIssues
nexusRequestOwnIssues?: (cb: (err: Error, issues?: IIssue[]) => void) => void
Optional nexusResolveCollectionUrl
nexusResolveCollectionUrl?: (apiLink: string) => PromiseLike<IDownloadURL[]>
Optional nexusRetrieveCategoryList
nexusRetrieveCategoryList?: (isUpdate: boolean) => void
Optional nexusSearchCollections
nexusSearchCollections?: (
    options: ICollectionSearchOptions,
) => PromiseLike<ICollectionSearchResult>
Optional nexusSubmitCollection
nexusSubmitCollection?: (
    collectionInfo: ICollectionManifest,
    assetFilePath: string,
    collectionId: number,
    callback: (err: Error, response?: any) => void,
) => void
Optional nexusSubmitFeedback
nexusSubmitFeedback?: (
    title: string,
    message: string,
    hash: string,
    feedbackFiles: string[],
    anonymous: boolean,
    callback: (err: Error, response?: any) => void,
) => void
